{
  "version": 1,
  "projects": {
    "all": {
      "projectType": "application",
      "root": ".",
      "sourceRoot": ".",
      "prefix": "nx-test-all",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "all.jest.config.js",
            "tsConfig": "all.tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "all-test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "test": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/test",
      "sourceRoot": "apps/test/src",
      "prefix": "nx-test-all",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/test",
            "index": "apps/test/src/index.html",
            "main": "apps/test/src/main.ts",
            "polyfills": "apps/test/src/polyfills.ts",
            "tsConfig": "apps/test/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/test/src/favicon.ico", "apps/test/src/assets"],
            "styles": ["apps/test/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test/src/environments/environment.ts",
                  "with": "apps/test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/test/tsconfig.app.json",
              "apps/test/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/test/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/test/jest.config.js",
            "tsConfig": "apps/test/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/test/src/test-setup.ts"
          }
        }
      }
    },
    "lib-a": {
      "projectType": "library",
      "root": "libs/lib-a",
      "sourceRoot": "libs/lib-a/src",
      "prefix": "nx-test-all",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lib-a/tsconfig.lib.json",
              "libs/lib-a/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/lib-a/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/lib-a/jest.config.js",
            "tsConfig": "libs/lib-a/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/lib-a/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "lib-b": {
      "projectType": "library",
      "root": "libs/lib-b",
      "sourceRoot": "libs/lib-b/src",
      "prefix": "nx-test-all",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lib-b/tsconfig.lib.json",
              "libs/lib-b/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/lib-b/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/lib-b/jest.config.js",
            "tsConfig": "libs/lib-b/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/lib-b/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "test"
}
